﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        p, a {
            font-family: Calibri;
        }
            a:link {
                color: #000;
            }

            a:visited {
                color: #000;
            }

            a:hover {
                color: #000;
            }

            a:active {
                color: #000;
            }
    </style>
    <h3 style="text-decoration: underline" onclick="redirect('index.html')">> BACK TO HOME</h3>
    <p>↓ Rooms</p>
    → <a style="text-decoration: underline" onclick="redirect('addroom.html')">Add a new room</a><br />

    <p>↓ Lights and Relays</p>
    → <a style="text-decoration: underline" onclick="redirect('addlightrgb.html')">Add a new light RGB PWM</a><br />
    → <a style="text-decoration: underline" onclick="redirect('addlightw.html')">Add a new PWM single-channel light</a><br />
    → <a style="text-decoration: underline" onclick="redirect('addrelay.html')">Add a new relay switch</a><br />
    → <a style="text-decoration: underline" onclick="redirect('addwebrelay.html')">Add a new web relay (e.g. a Sonoff) switch</a><br />
    → <a style="text-decoration: underline" onclick="redirect('addblinds.html')">Add new blinds</a><br />

    <p>↓ Buttons and switches</p>
    → <a style="text-decoration: underline" onclick="redirect('addbutton.html')">Add a button</a><br />
    → <a style="text-decoration: underline" onclick="redirect('addswitchbutton.html')">Add a new switch button (UNSTABLE)</a><br />
    <br />
    → <a style="text-decoration: underline" onclick="redirect('buttonaddobject.html')">Configure a button (add an action, switch something)</a><br />
    → <a style="text-decoration: underline" onclick="redirect('buttonaddcommand.html')">Configure a button via API commands (use only if you can't use the other method)</a><br />
    <br />
    → <a style="text-decoration: underline" onclick="redirect('switchbuttonaddobject.html')">Configure a switch button (add an action, switch something)</a><br />
    → <a style="text-decoration: underline" onclick="redirect('switchbuttonaddcommand.html')">Configure a switch button via API commands (use only if you can't use the other method)</a><br />

    <script>
        function redirect(uri) {
            uri = uri + document.location.search;
            window.location.href = uri;
        }
    </script>
</body>
</html>