<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 13px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width:100%;
    transition: all ease-in-out 0.5s;
}
.button:hover {
    filter: brightness(75%);
}
</style>

<div id="div-%name%" style="width:100%;position:relative;background-color:white" class="mdl-shadow--2dp switchdiv">
<h4 style="color:black">%name%</h4>
<div style="position:absolute;right:15px;top:10px">
<label style="height:100%" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-%name%">
<input type="checkbox" id="switch-%name%" class="mdl-switch__input" onClick="onClick('%name%')"  />
<span class="mdl-switch__label"></span>
</label>
</div>

<div class="option-heading" style="position:absolute;right:70px;top:17px">
<div class="arrow-up"><button class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">arrow_upward</i></button></div>
<div class="arrow-down"><button style="transition:opacity 1s linear;" class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">arrow_downward</i></button></div>
</div>
<div class="option-content" style="background-color:whitesmoke">
<br />

    <div style="text-align:center">
        <input class="mdl-slider mdl-js-slider slider" type="range" min="0" max="255" step="1" style="width:100%;height:50px;color:white" id="wcolor"><br />
        <button id="sendrequestbtn" class="button" onclick="myFunction()">Set</button>
    </div>

</div>
<p style="color:gray">
    %desc%
</p>
</div>    <script>
  document.getElementById("wcolor").value = get('W');
  function myFunction() {
  var w = document.getElementById("wcolor").value;
  var ip = get('ip');
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", get('protocol') + '://' + get('ip') + "/api/id/%name%/changeValue?&objname=%name%&W=%value%&dimmer=1000&password=%password%", false);
    xhttp.send();
}
        function get(name){
   if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
      return decodeURIComponent(name[1]);
}
function hexToRgb(hex) {
    // Expand shorthand form (e.g. "03F") to full form (e.g. "0033FF")
    var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
    hex = hex.replace(shorthandRegex, function(m, r, g, b) {
        return r + r + g + g + b + b;
    });
    var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
    } : null;
}

    </script>
