<div id="div-' + parsed[index].Objects[objectIndex].Name + '" style="width:100%;position:relative;background-color:white" class="mdl-shadow--2dp switchdiv">
<h4 style="color:black">%name%</h4>
<div style="position:absolute;right:15px;top:10px">
<label style="height:100%" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-%name%">
<input type="checkbox" id="switch-%name%" class="mdl-switch__input" onClick="onClick('%name%')" />
<span class="mdl-switch__label"></span>
</label>
</div>
<p style="color:gray">%desc%
</p>
</div>