﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#HomeAutomation</title>
    <link href="/resources/material.min.css" type="text/css" rel="stylesheet">
    <link href="/resources/style.css" type="text/css" rel="stylesheet">
	<script src="/resources/jQuery.js"></script>
	<script src="/resources/material.min.js"></script>
	<script src="/resources/cookie.js"></script>
	<script src="/resources/switchando.js"></script>
	<script src="/resources/helpers/ui-helper.js"></script>
</head>
<body>
    <div class="realborders">
        <h4 style="text-align:center">Add a command to a button</h4>
        <form id="form">
            <span class="span">Name of the button</span>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
                <input class="mdl-textfield__input" type="text" id="name">
                <label class="mdl-textfield__label" for="name">Button name</label>
            </div>
            <br /><br />
            <span class="span">API command to add</span>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width:100%">
                <input class="mdl-textfield__input" type="text" id="btncmd">
                <label class="mdl-textfield__label" for="btncmd">Command</label>
            </div>
            <br /><br />

            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="width:100%" onclick="buttonAddCommand(form)">
                ADD COMMAND
            </button>
        </form>
    </div>
	<script>
		$('#form').submit(function () {
			var name = $('#name').val();
			var command = $('#btncmd').val();
			var server = new Switchando();
			var response = server.sendCommand("button/addCommand?objname=" + name + "&command=" + command);
			var parsed = JSON.parse(response);
			if (parsed.status == 0) {
				return true;
			} else {
				alert("Server error:\n" + parsed.description);
				return false;
			}
		});
	</script>
</body>
</html>