﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>#HomeAutomation</title>
	<link href="resources/material.min.css" type="text/css" rel="stylesheet">
	<link href="resources/style.css" type="text/css" rel="stylesheet">
	<script src="/resources/jQuery.js"></script>
	<script src="/resources/material.min.js"></script>
	<script src="/resources/cookie.js"></script>
	<script src="/resources/switchando.js"></script>
	<script src="/resources/helpers/ui-helper.js"></script>
</head>
<body>

	<div class="realborders">
		<h4 style="text-align:center">Add a command to a button</h4>
		<form id="form">
			<span class="span">Name of the button</span>
			<select style="width:100%;height:30px;" id="buttons_select">
				<option disabled>Choose the switch button</option>
			</select>
			<br /><br />
			<span class="span spanborder">Select object to add</span><br />
			<select style="width:100%;height:30px;" id="switchables_select">
				<option disabled>Choose the switchable object</option>
			</select>
			<br /><br />

			<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="width:100%" onclick="switchButtonAddObject(form)">
				SET
			</button>
		</form>
	</div>
	<script>
		$('#form').submit(function () {
			var name = $('#name').val();
			var device = $('#switchables_select').val();
			var server = new Switchando();
			var response = server.sendCommand("switch_button/addObject?objname=" + name + "&device=" + command);
			var parsed = JSON.parse(response);
			if (parsed.status == 0) {
				return true;
			} else {
				alert("Server error:\n" + parsed.description);
				return false;
			}
		});
	</script>
</body>
</html>